{
  "name": "Stream Share",
  "author": "p4xx07",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": ["streaming", "game capture", "experimental"],
    "description": "Experimental two-Deck split view with a PC relay and optional voice."
  }
}
